{
    "python.pythonPath": "/home/ias/miniconda3/envs/aiida/bin/python",
    "ai-docstring.ServerEndpoint": "717c3667042f.ngrok.io",
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": true,
    },
    "prettier.tabWidth": 1,
}